/* -------------------------------------------------- */
/* Basic setup */
/* -------------------------------------------------- */

:root {
  --base-color: #96281b;
  --darker-shade: #5c1911;
  --lighter-shade: #d03725;
  --text-color-normal: #222;
  --text-color-dark-mode: #fff;
  --background-color-normal: #fff;
  --background-color-dark-mode: #222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html, body {
  background: var(--background-color-normal);
  color: var(--text-color-normal);
  font-family: 'Cardo', serif;
  font-weight: 400;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  transition: background-color 0.8s;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/* -------------------------------------------------- */
/* Reusable components */
/* -------------------------------------------------- */

.row {
  max-width: 700px;
  margin: 0 auto;
}

/* -------------------------------------------------- */
/* Home button and dark mode switches */
/* -------------------------------------------------- */

.home-button, .dark-mode-switch {
  top: 15px;
  padding: 8px;
  border-radius: 50%;
  font-size: 120%;
  cursor: pointer;
  color: var(--base-color);
  border: 2px solid var(--base-color);
  background-color: var(--background-color-normal);
  transition: color 0.8s, border 0.8s, background-color 0.8s;
}

.home-button:hover, .dark-mode-switch:hover {
  border: 2px solid var(--base-color);
}

.home-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.home-button:hover {
  color: var(--text-color-dark-mode);
  background-color: var(--base-color);
}

.dark-mode-switch {
  position: fixed;
  right: 20px;
}

.dark-mode-switch:hover {
  color: var(--base-color);
  background-color: var(--background-color-dark-mode);
}

/* -------------------------------------------------- */
/* Top & bottom navigation */
/* -------------------------------------------------- */
.top-navigation ul, .bottom-navigation ul {
  text-align: right;
}

.top-navigation li, .bottom-navigation li {
  display: inline-block;
  list-style: none;
}

.top-navigation a, .bottom-navigation a {
  color: var(--base-color);
  transition: color 0.8s;
}

.top-navigation a:hover, .bottom-navigation a:hover {
  color: var(--darker-shade);
}

.top-navigation ul {
  margin-top: 70px;
}

.bottom-navigation ul {
  margin-bottom: 10px;
}

.contents-link {
  margin: 0 15px;
}

/* -------------------------------------------------- */
/* Main */
/* -------------------------------------------------- */

main {
  transition: color 0.8s;
}

/* ----- Header ----- */
h1 {
  font-size: 250%;
  font-weight: 100;
  margin: 15px 0 0 0;
}

/* ----- Story ----- */
article {
  text-align: justify;
  line-height: 150%;
  word-spacing: 5px;
}

p {
  margin: 20px 0;
}

/* -------------------------------------------------- */
/* Dark mode */
/* -------------------------------------------------- */

.darkened-home-button {
  color: var(--base-color);
  border: 2px solid var(--base-color);
  background-color: var(--background-color-dark-mode);
}

.darkened-switch {
  color: var(--base-color);
  border: 2px solid var(--base-color);
  background-color: var(--background-color-dark-mode);
  transition: color 0.8s, border 0.8s, background-color 0.8s;
}

.darkened-switch:hover {
  color: var(--base-color);
  border: 2px solid var(--base-color);
  background-color: var(--background-color-normal);
}

.darkened-text {
  color: var(--text-color-dark-mode);
}

.darkened-background {
  background-color: var(--background-color-dark-mode);
}

/* -------------------------------------------------- */
/* Unique edits */
/* -------------------------------------------------- */

/* ----- The Adventures of Sherlock Holmes ----- */

.sherlock-holmes-letter {
  padding: 0 10%;
}

.sherlock-holmes-letter p:last-child {
  text-align: end;
}